<!DOCTYPE HTML>
<html> 
   <head>
           <title>Alajah's Website </title> 
           <style>
           body {
            background: rgb(115, 163, 153);
            color:rgb(255, 255, 255);
            padding: 10px;
            font-family: arial; 
          }
          #all-contents { 
            max-width: 800px;
            margin: auto;
          }
          /* navigation menu */
          nav {
             background: rgb(174, 223, 214);
            margin: 0 auto;
            margin-bottom: 20px;
             display: flex;
             padding : 10px; 
          }
          h1 { 
              display: flex;
              align-items: center;
              color: white;
              flex: 1;
              margin: 0;
          }
          #nav-ul {
              list-style-image: none;
          }
          .nav-li {
            display: inline-block;
            padding: 0 10px;
          }
          a {
              text-decoration: none;
              color: #fff;
          }
          /*main container area beneath menu */
          main {
              background: rgb(245, 238, 219);
              display:flex;
          }
          .sidebar {
              margin-right: 25px; 
              padding: 10px;
          }
          .sidebar-img {
              width: 200px; 
          }
          .content {
              flex: 1;
              padding: 15px;
          }
          #interests {
             border: 4px silver ridge;
             padding: 8px;
          }
          h2, h3 { 
              margin: 0px;
          }
        </style>
    </head>

  <body>
     <!-- All content goes here -->
  <div id="all-contents" > 
      <nav>
        <h1>Alajah's Amazing Website</h1>
        <ul>
          <li>
            <a href="index.html"> Home </a>
          </li>
          <li>
            <a href="portfolio.html"> Portfolio </a>
          </li>
        </ul>

      </nav>

      <main>
        <!-- Sidebar section -->
        <div>
          <img src="https://photographycourse.net/5-steps-to-amazing-landscape-photography/">
        </div>
      <!-- Content Section-->
      <div>
        <h2>Alajah Roberts</h2>
        <p>Student at DTSMA </p>
        <!-- Interests section -->
        <div>
            <h3>Interests</h3>
            <ul>
                <li>Reading/li>
                <li>Music</li>
                <li>Soccer 3</li>
            </ul>
        </div>

      </div>

    </main>
            
              
           
      </body> 
</html>
            
              
                 
                 

                 

             
               
             
          
          
         

           
 
   